{
	"name": "sonaraem",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"dev:api": "concurrently -n api,trigger -c blue,green \"turbo -F api dev\" \"pnpm trigger:dev\"",
		"dev:web": "turbo -F web dev",
		"dev:dashboard": "turbo -F dashboard dev",
		"dev:email": "turbo -F email dev",
		"dev:aw": "concurrently -n api,web,trigger -c blue,yellow,green \"turbo run dev --filter=api --filter=web\" \"pnpm trigger:dev\"",
		"dev:ad": "concurrently -n api,dashboard,trigger -c blue,cyan,green \"turbo run dev --filter=api --filter=dashboard\" \"pnpm trigger:dev\"",
		"dev:admin": "turbo -F admin dev",
		"dev:ada": "concurrently -n api,dashboard,admin,trigger -c blue,cyan,magenta,green \"turbo run dev --filter=api --filter=dashboard --filter=admin\" \"pnpm trigger:dev\"",
		"dev:all": "concurrently -n api,web,dashboard,admin,email,trigger -c blue,yellow,cyan,magenta,white,green \"turbo run dev --filter=api --filter=web --filter=dashboard --filter=admin --filter=email\" \"pnpm trigger:dev\"",
		"build": "turbo build",
		"db:push": "turbo -F @sonaraem/db db:push",
		"db:studio": "turbo -F @sonaraem/db db:studio",
		"db:generate": "turbo -F @sonaraem/db db:generate",
		"db:migrate": "turbo -F @sonaraem/db db:migrate",
		"db:ops:migrate": "pnpm --filter @sonaraem/db-ops run db:ops:migrate --",
		"db:ops:generate": "pnpm --filter @sonaraem/db-ops run db:ops:generate --",
		"db:ops:status": "turbo -F @sonaraem/db-ops db:ops:status",
		"db:setup": "docker compose -f ./docker/docker-compose.yml up -d && pnpm db:push",
		"db:reset": "turbo -F @sonaraem/db db:reset",
		"db:reset:all": "turbo -F @sonaraem/db db:reset:all",
		"db:reset:embeddings": "turbo -F @sonaraem/db db:reset:embeddings",
		"db:nuke": "turbo -F @sonaraem/db db:nuke",
		"db:seed": "turbo -F @sonaraem/db db:seed",
		"check": "biome check --write .",
		"lint": "biome lint --write .",
		"format": "biome format --write .",
		"fix:all": "biome check --write --unsafe . || true",
		"check-types": "turbo check-types",
		"test": "turbo test",
		"dev:native": "turbo -F native dev",
		"db:migrate:direct": "pnpm exec drizzle-kit migrate --config=packages/db/drizzle.config.ts",
		"db:mark-migrations-applied": "turbo -F @sonaraem/db db:mark-migrations-applied",
		"sync-repo": "chmod +x scripts/sync-repo.sh && scripts/sync-repo.sh",
		"deps:sync": "(pnpm outdated -r || true) && pnpm update -r --latest && syncpack fix && pnpm install && (syncpack lint || true)",
		"trigger:dev": "node scripts/run-trigger-dev.mjs",
		"deploy:trigger": "node scripts/deploy-trigger.mjs"
	},
	"dependencies": {
		"@sonaraem/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@sonaraem/config": "workspace:*",
		"@types/node": "^26.5.1",
		"concurrently": "^10.0.5",
		"syncpack": "^15.3.3",
		"turbo": "^2.10.12",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
