{
	"name": "email",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node ../../scripts/with-root-env.mjs email dev --dir ../../packages/email/emails --port 3005",
		"build": "node ../../scripts/with-root-env.mjs email build --dir ../../packages/email/emails",
		"start": "node ../../scripts/with-root-env.mjs email start --dir ../../packages/email/emails --port 3005"
	},
	"dependencies": {
		"@sonaraem/email": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-email": "catalog:"
	},
	"devDependencies": {
		"@react-email/preview-server": "catalog:",
		"@react-email/ui": "6.9.5",
		"@sonaraem/config": "workspace:*",
		"next": "catalog:",
		"typescript": "catalog:"
	}
}
