{
	"name": "api",
	"version": "0.1.2",
	"private": true,
	"scripts": {
		"dev": "node ../../scripts/with-root-env.mjs next dev --port=3002",
		"build": "node ../../scripts/with-root-env.mjs next build",
		"start": "node ../../scripts/with-root-env.mjs next start --port=3002"
	},
	"dependencies": {
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"@sonaraem/common": "workspace:*",
		"@sonaraem/core": "workspace:*",
		"@sonaraem/env": "workspace:*",
		"@sonaraem/logger": "workspace:*",
		"@sonaraem/orpc": "workspace:*",
		"@sonaraem/tracing": "workspace:*",
		"@trigger.dev/sdk": "catalog:",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@sonaraem/config": "workspace:*",
		"@trigger.dev/build": "catalog:",
		"@types/node": "^26.4.0",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:"
	}
}
